Algoritmo sin_titulo
	//Definición de variables
	
	Definir VAL1, VAL2, VAL3, X Como Real
	Definir Z, A, B, C Como Entero
	
	//Asignación de variables
	
	VAL1=4*15/5
	Mostrar "Valor de VAL1: " VAL1
	X=3
	Z=2
	VAL2=X^Z-Z
	Mostrar "Valor de VAL2: " VAL2
	VAL3=5
	X=3
	VAL3=VAL3*X
	Mostrar "Valor de VAL3: " VAL3
	A=5
	B=25
	C=10
	
	//Encontrar valor de X
	
	X=A+B+C
	Mostrar "A+B+C=" X
	X=A+B*C
	Mostrar "A+B*C=" X
	X=A+B/C
	Mostrar "A+B/C=" X
	X=A+(B/C)
	Mostrar "A+(B/C)=" X
	X=(A+B)/C
	Mostrar "(A+B)/C=" X
	
	
FinAlgoritmo
