Algoritmo Calculos_Comunes_1
	Definir M,N,P,Q,R,Z Como Real
		Mostrar "Ingrese M" Sin Saltar
		Leer M
		Mostrar "Ingrese N" Sin Saltar
		Leer N
		Mostrar "Ingrese P" Sin Saltar
		Leer P
		Mostrar "Ingrese Q" Sin Saltar
		Leer Q
		Mostrar "Ingrese R" Sin Saltar
		Leer R
		Mostrar "Ingrese Z" Sin Saltar
		Leer Z
		
		//Promedio de las variables
		
		Mostrar "Promedio total de todas las variables: " (M+N+P+Q+R+Z)/6
		Mostrar "Promedio de M, N y Q: " (M+N+Q)/3
		Mostrar "15% de P: " P*0.15
		Mostrar "30% de Z: " Z*0.30
		Mostrar "40% de M+N: " (M+N)*0.40
		Mostrar "60% de Q*R: " (Q*R)*0.60
		
		// Aumentos
		
		Mostrar "Triple de Z:" Z*3
		Mostrar "Doble de P:" P*2
		Mostrar "N + 75:" N+75
		Mostrar "Aumento de 75% de N:" N*1.75
		Mostrar "Aumento de 40% de N + R:" (N+R)*1.40
		
		//Descuentos
		
		Mostrar "Descuento de 27 a Q:" Q-27
		Mostrar "Descuento del 60% de M:" M*0.40
		Mostrar "Descuento del 35% de P-Q:" (P-Q)*0.65
		
FinAlgoritmo