Algoritmo Linealizac_Expresiones
	Definir x,v,a,b,u,w,z Como Real
	Definir d, c, q, r Como Real
		Mostrar "Ingrese x" Sin Saltar
		Leer x
		Mostrar "Ingrese v" Sin Saltar
		Leer v
		Mostrar "Ingrese a" Sin Saltar
		Leer a
		Mostrar "Ingrese b" Sin Saltar
		Leer b
		Mostrar "Ingrese u" Sin Saltar
		Leer u
		Mostrar "Ingrese w" Sin Saltar
		Leer w
		Mostrar "Ingrese z" Sin Saltar
		Leer z
		//Linelización
		d= 5*(x+v)^3
		c= a^2+b^2
		q= ((x+v)^(1/3))/(u+w/a)
		r= (x/v)*(z+w)^b
		//Resultados
		Mostrar "5*(x+v)^3= " d
		Mostrar "a^2+b^2= " c
		Mostrar "((x+v)^(1/3))/(u+w/a)= " q
		Mostrar "(x/v)*(z+w)^b= " r
		
		
FinAlgoritmo